# BirthdayReminder

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml  env.example
src/main/java/com/dimidev/birthdayreminder/: BirthdayReminderApplication.java
src/main/java/com/dimidev/birthdayreminder/config/: CorsConfig.java
src/main/java/com/dimidev/birthdayreminder/controller/: ContactController.java  NotificationController.java  PhotoController.java  StatusController.java
src/main/java/com/dimidev/birthdayreminder/controller/api/: ContactApi.java  NotificationApi.java  PhotoApi.java  StatusApi.java
src/main/java/com/dimidev/birthdayreminder/dto/: NotificationSendResultDto.java
src/main/java/com/dimidev/birthdayreminder/dto/contact/: ContactCreateUpdateDto.java  ContactDto.java  ContactFullDetailDto.java
src/main/java/com/dimidev/birthdayreminder/dto/notification/: NotificationSendResultDto.java
src/main/java/com/dimidev/birthdayreminder/dto/status/: StatusCreateUpdateDto.java  StatusDto.java
src/main/java/com/dimidev/birthdayreminder/mapper/: ContactMapper.java  StatusMapper.java
src/main/java/com/dimidev/birthdayreminder/model/: Contact.java  Status.java
src/main/java/com/dimidev/birthdayreminder/repository/: ContactRepository.java  ContactSpecification.java  StatusRepository.java
src/main/java/com/dimidev/birthdayreminder/service/: ContactService.java  LoadedPhoto.java  NotificationScheduler.java  NotificationService.java  PhotoService.java  StatusService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2026_02_03_19_55__create_statuses.sql  V2026_02_03_20_00__create_contacts.sql
src/test/java/com/dimidev/birthdayreminder/: BirthdayReminderApplicationTests.java
src/test/resources/: application.yml
